@echo off
chcp 65001 > nul
echo Начинается компиляция программы в Установочный EXE файл (Installer)...
echo Это может занять пару минут. Пожалуйста, подождите.
npm run build
echo.
echo Сборка завершена! Ищите установочный файл "Zapret GUI Setup 1.0.0.exe" в папке "dist".
echo Вы можете скинуть его друзьям — он установит программу и создаст ярлык на рабочем столе.
pause
